[tool:pytest]
# addopts = --cov
python_files = test_*.py
testpaths = tests


[flake8]
# ignore=
max-line-length = 88


[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
skip = external-dependencies
use_parentheses = true
